import {MQTT_base} from './base.jsy'

export class MQTT_advert extends MQTT_base ::
  static from(mqtt, url, status) ::
    url = new URL(url)
    let topic = url.pathname

    let _conn = mqtt.connect @:
      client_id: `mf-${topic.split('/').pop()}-advert`
      // last will: remove key upon disconnect
      will: @{} qos: 1, retain: true, topic, paylod: ''

    return new this()
      .with_mqtt(mqtt, _conn)
      .with @: topic, status
      .advertize()

  async advertize() ::
    try ::
      await this._conn
      let {mqtt, topic, status} = this
      if status ::
        await mqtt.obj_store(topic, status, this.mqtt_obj_encode)
      return {ok: !!status, advert: this}
    catch err ::
      return {err, advert: this}

  // mqtt_obj_decode: obj => JSON.stringify(obj)

