import {MQTT_advert} from './adverts.jsy'
import {MQTT_disco} from './disco.jsy'


export class MQTT_plugin_base ::
  static with_client(mqtt_client) ::
    return class extends this ::
      mqtt_to(url=this.url) ::
        return mqtt_client().with_tcp(url)

  static with_algs(algs) ::
    let klass = class extends this ::
    let proto = klass.prototype
    proto.algs = @{} ...proto.algs, ...algs
    return klass

  static from_ctx(pi_ctx, url) ::
    return new this(pi_ctx, url)

  static from_url(url) ::
    return new this(null, url)

  constructor(pi_ctx, url) ::
    this.url = url = new URL(url)
    if pi_ctx :: this.ctx = pi_ctx

  advertize(id, status) ::
    return this.advert(id, status)
      .advertize()

  advert(id, status) ::
    let url = this.url
    return this.algs.advert.from @
      this.ctx, this.mqtt_to(url), url,
      id, status

  discovery() ::
    let url = this.url
    return this.algs.disco.from @
      this.ctx, this.mqtt_to(url), url


export const MQTT_plugin = /* #__PURE__ */
  MQTT_plugin_base.with_algs @:
    disco: MQTT_disco
    advert: MQTT_advert

export @{}
  MQTT_plugin as default
  MQTT_advert
  MQTT_disco
