import FabricHub from 'msg-fabric-core/esm/mf-json-node.js'
import * as M from './mf_mqtt.jsy'

await new Promise(v => setTimeout(v, 2000*Math.random()))
console.log @ "JITTER", new Date().toISOString()

const hub = FabricHub.create()

let id = hub.local.id_route
hub.local.addTarget @ 'hello',
  pkt => console.log(`Hello MSG RECV [${id}]:`, pkt.body)
hub.send @ [id, 'hello'], @{} test: 'smoke?'


let mf_svr = hub.tcp.createServer()
mf_svr.listen @: port: 0, host: '0.0.0.0'
let conn = await mf_svr.conn_info(true)


let mqtt = await M.mqtt_start(id, conn)
hub.router.addDiscovery @
  M.disco_mqtt(hub, mqtt)

await M.mf_mqtt_demo(hub, mqtt)



